.contain {
    padding: 0 18px;
    margin-bottom: 8px;
    .contain-title {
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        .iconxiangxi {
            color: @common;
        }
    }
}