.login{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #2972e1 50%,#ffffff 50%);
    &::after{
        content: '';
        position: absolute;
        z-index: 1;
        width: 25%;
        height: 100%;
        background: linear-gradient(110deg,#2972e1 50%,#ffffff 50.1%);
    }
    .con{
        position: relative;
        z-index: 99;
        .form-box{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
        }
    }
}