.tabs-title-item {
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    &::after {
        position: absolute;
        bottom: 0;
        width: calc(100% - 40px);
        height: 2px;
        background-color: @active;
        left: 50%;
        transform: translateX(-50%);
        display: none;
    }
}
.item-line {
    &::after {
        content: '';
    }
}
.item-active {
    &::after {
        display: block;
    }
    color: @active;
}
.tabs-icon-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: normal;
}