.scroll {
    position: relative;
    overflow: hidden;
    background-color: #EBEEF5;
    .scroll-cont {
        overflow-y: scroll;
        height: 100vh;
        position: relative;
        z-index: 2;
        background-color: #FFF;
    }
    .loading{
        top: 30px;
        left: 50%;
        margin-left: -15px;
        width: 30px;
        height: 30px;
        position: absolute;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        span{
            display: inline-block;
            width: 4px;
            height: 100%;
            border-radius: 4px;
            background: lightgreen;
            animation: load 1s ease infinite;
            &:nth-child(2){
                animation-delay:0.2s;
            }
            &:nth-child(3){
                animation-delay:0.4s;
            }
            &:nth-child(4){
                animation-delay:0.6s;
            }
            &:nth-child(5){
                animation-delay:0.8s;
            }
        }
    }
    .end{
        text-align: center;
        font-size: 12px;
        line-height: 20px;
    }
    @keyframes load{
        0%,100%{
            height: 10px;
            background: lightgreen;
        }
        50%{
            height: 30px;
            margin: -15px 0;
            background: lightblue;
        }
    }
}