.square {
    width: 105px;
    height: 150px;
    display: flex;
    flex-direction: column;
    .square-img {
        height: 100px;
        border-radius: 10px;
    }
    .square-name {
        line-height: 50px;
        height: 50px;
        color: @title;
        .text-over;
    }
}