.banner {
    height: 200px;
    width: 100%;
    overflow: hidden;
    .banner-list {
        display: flex;
        img {
            border-radius: 8px;
            height: 200px;
            margin: 0 5px;
            width: 339px;
        }
    }
}